<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> 🔥 Hello Ayush </title>
    <style>
        body{
            background-color: #E4F9F5;
        }
        hr{
            
            border-color: #40514E;
            border-style: none;
            border-top-style: dotted ;
            border-width: 6px ;
            
            height: 0px;
            width: 8.8%;
        }
        h1{
            color:#11999E;
        }
        h2{
            color:#11999E;
        }
        p{
           color: #40514E;
        }
        li{
            color: #40514E;
        }
    </style>
</head>
<body>
    <table cellspacing = "25">
        <tr>
            <td>   <img src = "https://media.licdn.com/dms/image/C4D03AQGf3yQOLuXGOA/profile-displayphoto-shrink_800_800/0/1664266449845?e=1683158400&v=beta&t=9GYb2a5NpQooz-gi5Cwv2sNW2TKQfcvisHVwWTZo5dE" alt = "ayush profile Img" width="300" height="300"></td>
            <td align="center">   <h1>  Ayush Talesara  </h1>
                <p><em><ins> I am beginner Web Developer. </ins></em></p>
                <p><b>Hi👋,I am a student who is learning coding </b></p>
                <br>
                <img src = "https://cdn-icons-png.flaticon.com/512/174/174857.png" alt = "Linkedin Logo" width = "25" height="25"><a href = "https://www.linkedin.com/in/ayush-talesara-898655242/"><strong>Ayush Talesara </strong></a>
                <br>
                <br>
                <img src = "https://cdn-icons-png.flaticon.com/512/25/25231.png" alt ="github logo" width = "25" height="25"><a href="https://github.com/Ayusht777"><strong>Ayusht777</strong></a>
             </td>

        </tr>
        
    </table>


   <hr ></hr>
   <h2><b> 📚 Skills <b></h2>
       <ul>
           <li><strong>Language : </strong><i>C++ ,PYTHON ,C.</i> </li>
           <li><strong>DEV : </strong><i>Web,App.</i> </li>
        
       </ul>
    <hr ></hr>  
    <h2>🎯 Hobbies</h2>     
    <ol type="a">
           <li>Playing Football</li>
           <li>Reading Books</li>
           <li>Walking</li>
    </ol>     
    
    <img src = "https://cdn-icons-png.flaticon.com/512/3031/3031716.png" alt ='right logo' width="25" height="20" align = 'left'><a href ="DAY-173-02.html" >Contact Me</a>
</body>
</html>