<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contact Me!</title>
    <style>
        body{
            background-color: #E4F9F5;
        }
        hr{
            
            border-color: #40514E;
            border-style: none;
            border-top-style: dotted ;
            border-width: 6px ;
            
            height: 0px;
            width: 8.8%;
        }
        h1{
            color:#11999E;
        }
        h2{
            color:#11999E;
        }
        p{
           color: #40514E;
        }
        li{
            color: #40514E;
        }
    </style>
</head>
<body>
    <h1> Contact Me For Some Work or Discuss any New tech </h1>
    <ul>
        <li> Address : Frictional Place</li>
        <li> Email : username@mail.com</li>
    </ul> 
    <hr></hr>
    <h2>Work Experience</h2>
    
    <table border="1">
        <thead>
            <tr>
                <th>Year's</th>
                
                <th>Companies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-2027</td>
                <td>Startup </td>
            </tr>
            
            <tr>
                <td>2027-2028</td>
                
                <td>Microsoft</td> 
            </tr>
        </tbody>
    </table>
    <hr></hr>
    <form action="mailto:info@mail.com">
        <label>Your Name : </label>
        <input type="text">
        <input type="submit" >
        <br>
        
        <label for="">Password</label>
        <input type="password" name="" id="">
        <br>
        <label for="">Select Date : </label>
        <input type="date" name="" id="">
        <br>
        <label for="">How much Did you like this Website</label>
        <input type="range"  name="" id="">
        <br>
        <label for="">Do you Want To Sign Up for Mail</label>
        <input type="checkbox" name="" id="">
        <br>
        <label for="">Review My Website</label><br>
        <textarea name="text" id="" cols="50" rows="15"></textarea><br>
         
        <input type="reset">

        

    </form>
       

    
    <img src = "https://cdn-icons-png.flaticon.com/512/109/109618.png" alt ='left logo' width="25" height="20" align = 'left'><a href ="DAY-173-01.html" >Previous Page</a>  
</body>
</html>